pool:
  vmImage: 'ubuntu-latest'



steps:

- script: |
   sudo apt-get update
   sudo apt-get install -y Openjdk-7-*
   sudo wget https://github.com/liquibase/liquibase/releases/download/v3.8.5/liquibase-3.8.5.tar.gz 
   echo *****Install JDBC***********
   sudo wget https://download.microsoft.com/download/4/D/C/4DCD85FA-0041-4D2E-8DD9-833C1
   #sudo tar -zxvf liquibase-3.8.5.tar.gz 
   #sudo chmod +x liquibase
   #export PATH="/home/vsts/work/1/s:$PATH"
   #liquibase --version
   echo "*****JavaPATH*****"
   ls
   #echo ****Install JDBC driver******
   #ls /usr/bin/java
   #echo *********PATH**************
   #pwd
   #ls
  displayName: 'Install Liquibase'
